SPOMig/Windows/MainWindow.xaml

<Window x:Class="SPOMig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOMig"
        mc:Ignorable="d"
        Title="Login" Height="228.016" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SPOMig;component/Ressources/migration_icon_sbX_icon.ico">
    <Grid>
        <Label HorizontalContentAlignment="Center" Name="Lb_Top" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Sharepoint Online or Ondrive Url" HorizontalAlignment="Left" Margin="71,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tb_SPOSite" HorizontalAlignment="Left" Height="22" Margin="270,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="71,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tb_UserName" HorizontalAlignment="Left" Height="22" Margin="270,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="71,126,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Pb_PassWord" HorizontalAlignment="Left" Height="22" Margin="270,126,0,0" VerticalAlignment="Top" Width="369"/>
        <Button Name="Btn_Connect" Content="Connect" HorizontalAlignment="Left" Margin="663,74,0,0" VerticalAlignment="Top" Width="75" Height="74" Click="Btn_Connect_Click"/>
    </Grid>
</Window>
