SPOMig/Windows/Migration.xaml

<Window x:Class="SPOMig.Migration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPOMig"
        mc:Ignorable="d"
        Title="Migration" Height="212.827" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/SPOMig;component/Ressources/migration_icon_sbX_icon.ico">
    <Grid>
        <Label HorizontalContentAlignment="Center" Name="Lb_Top" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Local Path" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Tb_LocalPath" HorizontalAlignment="Left" Height="23" Margin="136,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
        <Label Content="Document Library" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Cb_doclib" HorizontalAlignment="Left" Margin="136,97,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_Copy" Content="Copy Files" HorizontalAlignment="Left" Margin="678,52,0,0" VerticalAlignment="Top" Width="85" Height="67" Click="Btn_Copy_Click"/>
        <ProgressBar Name="Pb_progress" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="136,136,0,0" VerticalAlignment="Top" Width="525"/>
        <Button Name="Btn_Cancel" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Left" Margin="682,136,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="Btn_Cancel_Click"/>
        <Label Name="Lb_State" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,130,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
